  function: elf/rho 
  input .wfn file 
  15 molecular orbitals
 204 primitive functions
   8 atomic centres
  Closed shell SCF wave function 
  alpha MOs           15  beta MOs           15
     20910 non zero density matrix elements among     20910


  origin          -12.5531     -8.4706     -7.6815
  edge             20.2000     17.7500     15.3000
  step              0.0500      0.0500      0.0500
  grid points          404         355         306

  total number of grid points:  44263260


  elapsed time in sort procedure    16.59 sec.
  accuracy: 0 very high, 1 high, 2 medium 
  find external core shell attractors?

 Core basins

atom                 attractor position     ELF       eigenvalues        radius

O                 -0.038   2.754   0.019   1.000  -0.020  -0.018  -0.019
                   0.351   2.882   0.016   0.083                         0.409
C1                 0.003   0.069   0.004   1.000  -0.003  -0.003  -0.003
                   0.273  -0.133   0.448   0.088                         0.557
C2                -2.577  -0.897   0.024   1.000  -0.003  -0.003  -0.003 0.557
C3                -4.685  -1.738   0.039   1.000  -0.003  -0.003  -0.003 0.557


 search mode: 0 automatic, >0 number of attractors in input, <0 fast

  elapsed time in attractor search    17.15 sec.


          14  attractors found
 assign grid points? 
  elapsed time in init step      17.39 sec.
  considered grid points     10192444
   10% done       48.20 s. spent       482.00 s. expected 
   20% done      250.46 s. spent      1252.30 s. expected 
   30% done      436.68 s. spent      1455.60 s. expected 
   40% done      622.16 s. spent      1555.40 s. expected 
   50% done      811.23 s. spent      1622.46 s. expected 
   60% done     1002.68 s. spent      1671.13 s. expected 
   70% done     1185.01 s. spent      1692.87 s. expected 
   80% done     1361.58 s. spent      1701.98 s. expected 
   90% done     1532.35 s. spent      1702.61 s. expected 
  100% done     1681.02 s. spent      1681.02 s. expected 


  elapsed time in search step    1698.42 sec.
  number of attractors:            14
  border points:               256571     -7442



  elapsed time in attractor assignment     0.12 sec.



   1  -0.038   2.754   0.019   1.000  C(O)               2152   2152    0.27  5
   2   0.003   0.069   0.004   1.000  C(C1)              6631   6631    0.83  5
   3  -2.577  -0.897   0.024   1.000  C(C2)              6468   6467    0.81  5
   4  -4.685  -1.738   0.039   1.000  C(C3)              6519   6489    0.81  5
   5   1.744   3.337   0.006   0.998  V(H1,O)          961653 430688   53.84  2
   6   1.018  -0.682  -1.740   1.000  V(H2,C1)        1419149 714875   89.36  2
   7   1.051  -0.701   1.721   1.000  V(H3,C1)        1419171 713509   89.19  2
   8  -6.577  -2.480   0.053   1.000  V(H4,C3)        1679190 898066  112.26  2
   9  -0.458   3.039   0.998   0.930  V(O)             666806 366120   45.77  1
  10  -0.476   3.049  -0.949   0.930  V(O)             667635 367766   45.97  1
  11   0.020   1.361   0.011   0.884  V(O,C1)           55500  55119    6.89  3
  12  -1.316  -0.358   0.015   0.959  V(C1,C2)         244674 187296   23.41  3
  13  -3.717  -1.071   0.830   0.883  V(C2,C3)        1465025 862748  107.84  3
  14  -3.732  -1.063  -0.763   0.883  V(C2,C3)        1591871 933785  116.72  3


  unassigned grid points  34070816         0

 distances from nuclei (A)

V(H1,O)             O   
                   0.992
V(H2,C1)            C1  
                   1.140
V(H3,C1)            C1  
                   1.140
V(H4,C3)            C3  
                   1.076
V(O)                O   
                   0.584
V(O)                O   
                   0.584
V(O,C1)             O       C1  
                   0.738   0.684
V(C1,C2)            C1      C2  
                   0.733   0.726
V(C2,C3)            C2      C3  
                   0.745   0.750
V(C2,C3)            C2      C3  
                   0.745   0.750

 angles around core attractors 

V(H1,O)         C(O)            V(O)                 106.748
V(H1,O)         C(O)            V(O)                 106.750
V(H1,O)         C(O)            V(O,C1)              105.754
V(O)            C(O)            V(O)                 123.964
V(O)            C(O)            V(O,C1)              106.188
V(O)            C(O)            V(O,C1)              106.188
V(H2,C1)        C(C1)           V(H3,C1)             106.938
V(H2,C1)        C(C1)           V(O,C1)              110.298
V(H2,C1)        C(C1)           V(C1,C2)             110.310
V(H3,C1)        C(C1)           V(O,C1)              110.297
V(H3,C1)        C(C1)           V(C1,C2)             110.310
V(O,C1)         C(C1)           V(C1,C2)             108.686
V(C1,C2)        C(C2)           V(C2,C3)             142.875
V(C1,C2)        C(C2)           V(C2,C3)             142.876
V(C2,C3)        C(C2)           V(C2,C3)              68.939
V(H4,C3)        C(C3)           V(C2,C3)             143.506
V(H4,C3)        C(C3)           V(C2,C3)             143.505
V(C2,C3)        C(C3)           V(C2,C3)              68.428

 angles around polysynaptic attractors 

O   V(O,C1)         C1       176.887
C1  V(C1,C2)        C2       174.804
C2  V(C2,C3)        C3       106.955
C2  V(C2,C3)        C3       106.955
  input .wfn file 
  15 molecular orbitals
 204 primitive functions
   8 atomic centres
  Closed shell SCF wave function 
  alpha MOs           15  beta MOs           15
     20910 non zero density matrix elements among     20910
  threshold for integration tol ==> 10-tol 
  number of ELF and AIM basins considered 
  dsgdb9nsd_000033_ebas.sbf               
    number of localization basins   14
  dsgdb9nsd_000033_rbas.sbf               
  requested file does not exist: dsgdb9nsd_000033_rbas.sbf               
    total integrated density    29.999993
    total variance     0.000007


  basin               vol.    pop.    pab     paa    pbb     sigma2  std. dev.


  1 C(O)              0.27    2.13    2.27    0.24    0.24    0.33    0.58
  2 C(C1)             0.83    2.09    2.19    0.18    0.18    0.25    0.50
  3 C(C2)             0.81    2.09    2.19    0.18    0.18    0.25    0.50
  4 C(C3)             0.81    2.09    2.19    0.17    0.17    0.25    0.50
  5 V(H1,O)          53.84    1.67    1.40    0.25    0.25    0.78    0.88
  6 V(H2,C1)         89.36    2.03    2.07    0.33    0.33    0.64    0.80
  7 V(H3,C1)         89.19    2.03    2.06    0.33    0.33    0.64    0.80
  8 V(H4,C3)        112.26    2.19    2.40    0.43    0.43    0.66    0.81
  9 V(O)             45.77    2.37    2.80    0.76    0.76    1.09    1.04
 10 V(O)             45.97    2.41    2.91    0.80    0.80    1.10    1.05
 11 V(O,C1)           6.89    1.22    0.75    0.16    0.16    0.80    0.89
 12 V(C1,C2)         23.41    2.18    2.37    0.63    0.63    1.07    1.03
 13 V(C2,C3)        107.84    2.72    3.70    1.13    1.13    1.29    1.13
 14 V(C2,C3)        116.72    2.77    3.83    1.18    1.18    1.30    1.14


 sum of populations    29.996192



  basin               pa      paa.    sigma2  pb     pbb     sigma2


  1 C(O)              1.06    0.24    0.17    1.06    0.24    0.17
  2 C(C1)             1.05    0.18    0.13    1.05    0.18    0.13
  3 C(C2)             1.05    0.18    0.13    1.05    0.18    0.13
  4 C(C3)             1.05    0.17    0.13    1.05    0.17    0.13
  5 V(H1,O)           0.84    0.25    0.39    0.84    0.25    0.39
  6 V(H2,C1)          1.02    0.33    0.32    1.02    0.33    0.32
  7 V(H3,C1)          1.02    0.33    0.32    1.02    0.33    0.32
  8 V(H4,C3)          1.09    0.43    0.33    1.09    0.43    0.33
  9 V(O)              1.18    0.76    0.54    1.18    0.76    0.54
 10 V(O)              1.21    0.80    0.55    1.21    0.80    0.55
 11 V(O,C1)           0.61    0.16    0.40    0.61    0.16    0.40
 12 V(C1,C2)          1.09    0.63    0.53    1.09    0.63    0.53
 13 V(C2,C3)          1.36    1.13    0.64    1.36    1.13    0.64
 14 V(C2,C3)          1.38    1.18    0.65    1.38    1.18    0.65


 orbital contributions 



                     1     2     3     4     5     6     7     8     9    10


 C(O)              1.87  0.00  0.00  0.00  0.05  0.00  0.01  0.01  0.04  0.01
 C(C1)             0.00  1.90  0.00  0.00  0.01  0.02  0.02  0.02  0.02  0.04
 C(C2)             0.00  0.00  1.82  0.08  0.00  0.03  0.02  0.01  0.00  0.00
 C(C3)             0.00  0.00  0.08  1.82  0.00  0.02  0.03  0.03  0.01  0.00
 V(H1,O)           0.02  0.00  0.00  0.00  0.47  0.08  0.10  0.05  0.42  0.02
 V(H2,C1)          0.00  0.03  0.00  0.00  0.05  0.14  0.25  0.24  0.13  0.64
 V(H3,C1)          0.00  0.03  0.00  0.00  0.05  0.14  0.25  0.24  0.13  0.64
 V(H4,C3)          0.00  0.00  0.00  0.04  0.00  0.07  0.18  0.88  0.37  0.00
 V(O)              0.05  0.00  0.00  0.00  0.46  0.04  0.05  0.06  0.21  0.14
 V(O)              0.05  0.00  0.00  0.00  0.46  0.04  0.05  0.07  0.22  0.14
 V(O,C1)           0.01  0.02  0.00  0.00  0.39  0.02  0.05  0.04  0.24  0.08
 V(C1,C2)          0.00  0.02  0.04  0.00  0.05  0.48  0.21  0.14  0.09  0.18
 V(C2,C3)          0.00  0.00  0.03  0.03  0.00  0.45  0.38  0.11  0.06  0.05
 V(C2,C3)          0.00  0.00  0.03  0.03  0.00  0.46  0.39  0.11  0.07  0.05


                    11    12    13    14    15


 C(O)              0.02  0.06  0.05  0.00  0.02
 C(C1)             0.04  0.02  0.00  0.00  0.01
 C(C2)             0.03  0.01  0.02  0.04  0.02
 C(C3)             0.02  0.00  0.01  0.04  0.03
 V(H1,O)           0.10  0.27  0.09  0.01  0.03
 V(H2,C1)          0.15  0.15  0.05  0.02  0.18
 V(H3,C1)          0.15  0.15  0.05  0.02  0.18
 V(H4,C3)          0.25  0.01  0.06  0.20  0.15
 V(O)              0.13  0.51  0.51  0.02  0.18
 V(O)              0.13  0.53  0.51  0.02  0.18
 V(O,C1)           0.19  0.12  0.03  0.02  0.01
 V(C1,C2)          0.53  0.14  0.08  0.15  0.07
 V(C2,C3)          0.14  0.02  0.26  0.72  0.47
 V(C2,C3)          0.14  0.02  0.26  0.74  0.47


 alpha spin covariance matrix

                     1     2     3     4     5     6     7     8     9    10


 C(O)              0.17 -0.00 -0.00 -0.00 -0.03 -0.00 -0.00 -0.00 -0.06 -0.06
 C(C1)            -0.00  0.13 -0.00 -0.00 -0.00 -0.03 -0.03 -0.00 -0.00 -0.00
 C(C2)            -0.00 -0.00  0.13 -0.00 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00  0.13 -0.00 -0.00 -0.00 -0.04 -0.00 -0.00
 V(H1,O)          -0.03 -0.00 -0.00 -0.00  0.39 -0.01 -0.01 -0.00 -0.14 -0.14
 V(H2,C1)         -0.00 -0.03 -0.00 -0.00 -0.01  0.32 -0.09 -0.00 -0.01 -0.02
 V(H3,C1)         -0.00 -0.03 -0.00 -0.00 -0.01 -0.09  0.32 -0.00 -0.02 -0.01
 V(H4,C3)         -0.00 -0.00 -0.01 -0.04 -0.00 -0.00 -0.00  0.33 -0.00 -0.00
 V(O)             -0.06 -0.00 -0.00 -0.00 -0.14 -0.01 -0.02 -0.00  0.55 -0.19
 V(O)             -0.06 -0.00 -0.00 -0.00 -0.14 -0.02 -0.01 -0.00 -0.19  0.55
 V(O,C1)          -0.02 -0.02 -0.00 -0.00 -0.05 -0.04 -0.04 -0.00 -0.10 -0.10
 V(C1,C2)         -0.00 -0.03 -0.03 -0.00 -0.01 -0.08 -0.08 -0.02 -0.01 -0.01
 V(C2,C3)         -0.00 -0.00 -0.04 -0.04 -0.00 -0.01 -0.01 -0.13 -0.00 -0.00
 V(C2,C3)         -0.00 -0.00 -0.04 -0.04 -0.00 -0.01 -0.01 -0.13 -0.00 -0.00

                    11    12    13    14


 C(O)             -0.02 -0.00 -0.00 -0.00
 C(C1)            -0.02 -0.03 -0.00 -0.00
 C(C2)            -0.00 -0.03 -0.04 -0.04
 C(C3)            -0.00 -0.00 -0.04 -0.04
 V(H1,O)          -0.05 -0.01 -0.00 -0.00
 V(H2,C1)         -0.04 -0.08 -0.01 -0.01
 V(H3,C1)         -0.04 -0.08 -0.01 -0.01
 V(H4,C3)         -0.00 -0.02 -0.13 -0.13
 V(O)             -0.10 -0.01 -0.00 -0.00
 V(O)             -0.10 -0.01 -0.00 -0.00
 V(O,C1)           0.40 -0.04 -0.00 -0.00
 V(C1,C2)         -0.04  0.53 -0.11 -0.11
 V(C2,C3)         -0.00 -0.11  0.64 -0.29
 V(C2,C3)         -0.00 -0.11 -0.29  0.65





 correlation coefficients

                     1     2     3     4     5     6     7     8     9    10


 C(O)              1.00 -0.00 -0.00 -0.00 -0.11 -0.01 -0.01 -0.00 -0.18 -0.19
 C(C1)            -0.00  1.00 -0.00 -0.00 -0.01 -0.17 -0.17 -0.00 -0.01 -0.01
 C(C2)            -0.00 -0.00  1.00 -0.01 -0.00 -0.01 -0.01 -0.03 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.00 -0.19 -0.00 -0.00
 V(H1,O)          -0.11 -0.01 -0.00 -0.00  1.00 -0.02 -0.02 -0.00 -0.31 -0.31
 V(H2,C1)         -0.01 -0.17 -0.01 -0.00 -0.02  1.00 -0.29 -0.01 -0.03 -0.05
 V(H3,C1)         -0.01 -0.17 -0.01 -0.00 -0.02 -0.29  1.00 -0.01 -0.05 -0.03
 V(H4,C3)         -0.00 -0.00 -0.03 -0.19 -0.00 -0.01 -0.01  1.00 -0.00 -0.00
 V(O)             -0.18 -0.01 -0.00 -0.00 -0.31 -0.03 -0.05 -0.00  1.00 -0.35
 V(O)             -0.19 -0.01 -0.00 -0.00 -0.31 -0.05 -0.03 -0.00 -0.35  1.00
 V(O,C1)          -0.07 -0.07 -0.00 -0.00 -0.12 -0.11 -0.11 -0.00 -0.21 -0.21
 V(C1,C2)         -0.00 -0.11 -0.13 -0.02 -0.01 -0.19 -0.19 -0.04 -0.02 -0.03
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.02 -0.02 -0.28 -0.00 -0.00
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.03 -0.02 -0.28 -0.00 -0.00

                    11    12    13    14


 C(O)             -0.07 -0.00 -0.00 -0.00
 C(C1)            -0.07 -0.11 -0.01 -0.01
 C(C2)            -0.00 -0.13 -0.14 -0.14
 C(C3)            -0.00 -0.02 -0.14 -0.14
 V(H1,O)          -0.12 -0.01 -0.00 -0.00
 V(H2,C1)         -0.11 -0.19 -0.02 -0.03
 V(H3,C1)         -0.11 -0.19 -0.02 -0.02
 V(H4,C3)         -0.00 -0.04 -0.28 -0.28
 V(O)             -0.21 -0.02 -0.00 -0.00
 V(O)             -0.21 -0.03 -0.00 -0.00
 V(O,C1)           1.00 -0.08 -0.01 -0.01
 V(C1,C2)         -0.08  1.00 -0.19 -0.19
 V(C2,C3)         -0.01 -0.19  1.00 -0.45
 V(C2,C3)         -0.01 -0.19 -0.45  1.00





 total covariance matrix

                     1     2     3     4     5     6     7     8     9    10


 C(O)              0.33 -0.00 -0.00 -0.00 -0.06 -0.00 -0.00 -0.00 -0.11 -0.11
 C(C1)            -0.00  0.25 -0.00 -0.00 -0.00 -0.07 -0.07 -0.00 -0.01 -0.01
 C(C2)            -0.00 -0.00  0.25 -0.00 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00  0.25 -0.00 -0.00 -0.00 -0.08 -0.00 -0.00
 V(H1,O)          -0.06 -0.00 -0.00 -0.00  0.78 -0.02 -0.02 -0.00 -0.28 -0.29
 V(H2,C1)         -0.00 -0.07 -0.00 -0.00 -0.02  0.64 -0.19 -0.01 -0.03 -0.04
 V(H3,C1)         -0.00 -0.07 -0.00 -0.00 -0.02 -0.19  0.64 -0.01 -0.04 -0.03
 V(H4,C3)         -0.00 -0.00 -0.01 -0.08 -0.00 -0.01 -0.01  0.66 -0.00 -0.00
 V(O)             -0.11 -0.01 -0.00 -0.00 -0.28 -0.03 -0.04 -0.00  1.09 -0.38
 V(O)             -0.11 -0.01 -0.00 -0.00 -0.29 -0.04 -0.03 -0.00 -0.38  1.10
 V(O,C1)          -0.04 -0.03 -0.00 -0.00 -0.09 -0.08 -0.08 -0.00 -0.20 -0.20
 V(C1,C2)         -0.00 -0.06 -0.07 -0.01 -0.01 -0.16 -0.16 -0.03 -0.03 -0.03
 V(C2,C3)         -0.00 -0.00 -0.08 -0.08 -0.00 -0.02 -0.02 -0.26 -0.01 -0.00
 V(C2,C3)         -0.00 -0.00 -0.08 -0.08 -0.00 -0.02 -0.02 -0.26 -0.00 -0.01

                    11    12    13    14


 C(O)             -0.04 -0.00 -0.00 -0.00
 C(C1)            -0.03 -0.06 -0.00 -0.00
 C(C2)            -0.00 -0.07 -0.08 -0.08
 C(C3)            -0.00 -0.01 -0.08 -0.08
 V(H1,O)          -0.09 -0.01 -0.00 -0.00
 V(H2,C1)         -0.08 -0.16 -0.02 -0.02
 V(H3,C1)         -0.08 -0.16 -0.02 -0.02
 V(H4,C3)         -0.00 -0.03 -0.26 -0.26
 V(O)             -0.20 -0.03 -0.01 -0.00
 V(O)             -0.20 -0.03 -0.00 -0.01
 V(O,C1)           0.80 -0.07 -0.01 -0.01
 V(C1,C2)         -0.07  1.07 -0.22 -0.22
 V(C2,C3)         -0.01 -0.22  1.29 -0.59
 V(C2,C3)         -0.01 -0.22 -0.59  1.30





 correlation coefficients

                     1     2     3     4     5     6     7     8     9    10


 C(O)              1.00 -0.00 -0.00 -0.00 -0.11 -0.01 -0.01 -0.00 -0.18 -0.19
 C(C1)            -0.00  1.00 -0.00 -0.00 -0.01 -0.17 -0.17 -0.00 -0.01 -0.01
 C(C2)            -0.00 -0.00  1.00 -0.01 -0.00 -0.01 -0.01 -0.03 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.00 -0.19 -0.00 -0.00
 V(H1,O)          -0.11 -0.01 -0.00 -0.00  1.00 -0.02 -0.02 -0.00 -0.31 -0.31
 V(H2,C1)         -0.01 -0.17 -0.01 -0.00 -0.02  1.00 -0.29 -0.01 -0.03 -0.05
 V(H3,C1)         -0.01 -0.17 -0.01 -0.00 -0.02 -0.29  1.00 -0.01 -0.05 -0.03
 V(H4,C3)         -0.00 -0.00 -0.03 -0.19 -0.00 -0.01 -0.01  1.00 -0.00 -0.00
 V(O)             -0.18 -0.01 -0.00 -0.00 -0.31 -0.03 -0.05 -0.00  1.00 -0.35
 V(O)             -0.19 -0.01 -0.00 -0.00 -0.31 -0.05 -0.03 -0.00 -0.35  1.00
 V(O,C1)          -0.07 -0.07 -0.00 -0.00 -0.12 -0.11 -0.11 -0.00 -0.21 -0.21
 V(C1,C2)         -0.00 -0.11 -0.13 -0.02 -0.01 -0.19 -0.19 -0.04 -0.02 -0.03
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.02 -0.02 -0.28 -0.00 -0.00
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.03 -0.02 -0.28 -0.00 -0.00

                    11    12    13    14


 C(O)             -0.07 -0.00 -0.00 -0.00
 C(C1)            -0.07 -0.11 -0.01 -0.01
 C(C2)            -0.00 -0.13 -0.14 -0.14
 C(C3)            -0.00 -0.02 -0.14 -0.14
 V(H1,O)          -0.12 -0.01 -0.00 -0.00
 V(H2,C1)         -0.11 -0.19 -0.02 -0.03
 V(H3,C1)         -0.11 -0.19 -0.02 -0.02
 V(H4,C3)         -0.00 -0.04 -0.28 -0.28
 V(O)             -0.21 -0.02 -0.00 -0.00
 V(O)             -0.21 -0.03 -0.00 -0.00
 V(O,C1)           1.00 -0.08 -0.01 -0.01
 V(C1,C2)         -0.08  1.00 -0.19 -0.19
 V(C2,C3)         -0.01 -0.19  1.00 -0.45
 V(C2,C3)         -0.01 -0.19 -0.45  1.00




  elapsed time    59.54sec.
