  function: elf/rho 
  input .wfn file 
  20 molecular orbitals
 278 primitive functions
   8 atomic centres
  Closed shell SCF wave function 
  alpha MOs           20  beta MOs           20
     38781 non zero density matrix elements among     38781


  origin          -12.0058     -6.1447     -6.0178
  edge             23.8500     18.1000     12.0500
  step              0.0500      0.0500      0.0500
  grid points          477         362         241

  total number of grid points:  41990388


  elapsed time in sort procedure    20.36 sec.
  accuracy: 0 very high, 1 high, 2 medium 
  find external core shell attractors?

 Core basins

atom                 attractor position     ELF       eigenvalues        radius

O                  0.006  -0.144   0.005   1.000  -0.020  -0.018  -0.018
                   0.000   0.263   0.007   0.087                         0.407
C1                -0.025   2.150   0.013   1.000  -0.003  -0.003  -0.003
                  -0.018   1.601   0.011   0.087                         0.549
C2                 2.258   3.659   0.001   1.000  -0.003  -0.003  -0.003 0.549
C3                 4.163   4.901  -0.009   1.000  -0.003  -0.003  -0.003 0.549
C4                -2.349   3.596   0.033   1.000  -0.003  -0.003  -0.003 0.549
C5                -4.287   4.785   0.051   1.000  -0.003  -0.003  -0.003 0.549


 search mode: 0 automatic, >0 number of attractors in input, <0 fast

  elapsed time in attractor search    21.28 sec.


          17  attractors found
 assign grid points? 
  elapsed time in init step      21.50 sec.
  considered grid points     12311426
   10% done      147.14 s. spent      1471.40 s. expected 
   20% done      592.67 s. spent      2963.35 s. expected 
   30% done      990.48 s. spent      3301.60 s. expected 
   40% done     1121.16 s. spent      2802.90 s. expected 
   50% done     1256.94 s. spent      2513.88 s. expected 
   60% done     1410.81 s. spent      2351.35 s. expected 
   70% done     1582.07 s. spent      2260.10 s. expected 
   80% done     1744.27 s. spent      2180.34 s. expected 
   90% done     1898.16 s. spent      2109.07 s. expected 
  100% done     2045.71 s. spent      2045.71 s. expected 


  elapsed time in search step    2067.21 sec.
  number of attractors:            17
  border points:               317056     25715



  elapsed time in attractor assignment     0.23 sec.



   1   0.006  -0.144   0.005   1.000  C(O)               2137   2137    0.27  5
   2  -0.025   2.150   0.013   1.000  C(C1)              6625   6625    0.83  5
   3   2.258   3.659   0.001   1.000  C(C2)              6443   6439    0.80  5
   4   4.163   4.901  -0.009   1.000  C(C3)              6487   6487    0.81  5
   5  -2.349   3.596   0.033   1.000  C(C4)              6420   6417    0.80  5
   6  -4.287   4.785   0.051   1.000  C(C5)              6472   6472    0.81  5
   7   5.874   6.003  -0.018   1.000  V(H1,C3)        1663216 896219  112.03  2
   8  -6.028   5.841   0.066   1.000  V(H2,C5)        1663249 896145  112.02  2
   9   1.013  -0.564  -0.003   0.930  V(O)             888914 492018   61.50  1
  10  -0.989  -0.592   0.011   0.930  V(O)             919097 511098   63.89  1
  11  -0.010   0.996   0.009   0.864  V(O,C1)          431448 263894   32.99  3
  12   1.111   2.890   0.007   0.956  V(C1,C2)         270717 229009   28.63  3
  13  -1.181   2.859   0.023   0.956  V(C1,C4)         271103 228966   28.62  3
  14   2.754   4.991   0.001   0.888  V(C2,C3)        1483554 863656  107.96  3
  15   3.675   3.567  -0.010   0.889  V(C2,C3)        1600707 913675  114.21  3
  16  -2.881   4.914   0.041   0.888  V(C4,C5)        1484855 864457  108.06  3
  17  -3.763   3.466   0.043   0.889  V(C4,C5)        1599982 912935  114.12  3


  unassigned grid points  29678962         0

 distances from nuclei (A)

V(H1,C3)            C3  
                   1.077
V(H2,C5)            C5  
                   1.077
V(O)                O   
                   0.577
V(O)                O   
                   0.577
V(O,C1)             O       C1  
                   0.603   0.611
V(C1,C2)            C1      C2  
                   0.718   0.731
V(C1,C4)            C1      C4  
                   0.718   0.731
V(C2,C3)            C2      C3  
                   0.752   0.747
V(C2,C3)            C2      C3  
                   0.752   0.751
V(C4,C5)            C4      C5  
                   0.752   0.747
V(C4,C5)            C4      C5  
                   0.752   0.751

 angles around core attractors 

V(O)            C(O)            V(O)                 133.136
V(O)            C(O)            V(O,C1)              113.432
V(O)            C(O)            V(O,C1)              113.432
V(O,C1)         C(C1)           V(C1,C2)             122.316
V(O,C1)         C(C1)           V(C1,C4)             122.315
V(C1,C2)        C(C1)           V(C1,C4)             115.369
V(C1,C2)        C(C2)           V(C2,C3)             144.231
V(C1,C2)        C(C2)           V(C2,C3)             142.504
V(C2,C3)        C(C2)           V(C2,C3)              73.265
V(H1,C3)        C(C3)           V(C2,C3)             143.561
V(H1,C3)        C(C3)           V(C2,C3)             142.875
V(C2,C3)        C(C3)           V(C2,C3)              73.563
V(C1,C4)        C(C4)           V(C4,C5)             144.231
V(C1,C4)        C(C4)           V(C4,C5)             142.504
V(C4,C5)        C(C4)           V(C4,C5)              73.266
V(H2,C5)        C(C5)           V(C4,C5)             143.556
V(H2,C5)        C(C5)           V(C4,C5)             142.881
V(C4,C5)        C(C5)           V(C4,C5)              73.563

 angles around polysynaptic attractors 

O   V(O,C1)         C1       179.994
C1  V(C1,C2)        C2       179.281
C1  V(C1,C4)        C4       179.280
C2  V(C2,C3)        C3       106.762
C2  V(C2,C3)        C3       106.409
C4  V(C4,C5)        C5       106.763
C4  V(C4,C5)        C5       106.408
  input .wfn file 
  20 molecular orbitals
 278 primitive functions
   8 atomic centres
  Closed shell SCF wave function 
  alpha MOs           20  beta MOs           20
     38781 non zero density matrix elements among     38781
  threshold for integration tol ==> 10-tol 
  number of ELF and AIM basins considered 
  dsgdb9nsd_000321_ebas.sbf               
    number of localization basins   17
  dsgdb9nsd_000321_rbas.sbf               
  requested file does not exist: dsgdb9nsd_000321_rbas.sbf               
    total integrated density    39.999972
    total variance     0.000028


  basin               vol.    pop.    pab     paa    pbb     sigma2  std. dev.


  1 C(O)              0.27    2.13    2.26    0.23    0.23    0.33    0.58
  2 C(C1)             0.83    2.09    2.19    0.17    0.17    0.25    0.50
  3 C(C2)             0.80    2.09    2.19    0.18    0.18    0.26    0.51
  4 C(C3)             0.81    2.09    2.19    0.17    0.17    0.25    0.50
  5 C(C4)             0.80    2.09    2.18    0.17    0.17    0.26    0.51
  6 C(C5)             0.81    2.09    2.18    0.17    0.17    0.25    0.50
  7 V(H1,C3)        112.03    2.21    2.44    0.44    0.44    0.66    0.81
  8 V(H2,C5)        112.02    2.21    2.44    0.44    0.44    0.66    0.81
  9 V(O)             61.50    2.60    3.37    0.95    0.95    1.13    1.06
 10 V(O)             63.89    2.62    3.44    0.99    0.99    1.15    1.07
 11 V(O,C1)          32.99    2.38    2.83    0.88    0.88    1.32    1.15
 12 V(C1,C2)         28.63    2.36    2.79    0.77    0.77    1.11    1.06
 13 V(C1,C4)         28.62    2.37    2.80    0.78    0.78    1.12    1.06
 14 V(C2,C3)        107.96    2.65    3.51    1.07    1.07    1.27    1.13
 15 V(C2,C3)        114.21    2.68    3.60    1.10    1.10    1.27    1.13
 16 V(C4,C5)        108.06    2.65    3.51    1.07    1.07    1.27    1.13
 17 V(C4,C5)        114.12    2.68    3.60    1.10    1.10    1.27    1.13


 sum of populations    39.995883



  basin               pa      paa.    sigma2  pb     pbb     sigma2


  1 C(O)              1.06    0.23    0.17    1.06    0.23    0.17
  2 C(C1)             1.05    0.17    0.13    1.05    0.17    0.13
  3 C(C2)             1.05    0.18    0.13    1.05    0.18    0.13
  4 C(C3)             1.05    0.17    0.13    1.05    0.17    0.13
  5 C(C4)             1.05    0.17    0.13    1.05    0.17    0.13
  6 C(C5)             1.05    0.17    0.13    1.05    0.17    0.13
  7 V(H1,C3)          1.10    0.44    0.33    1.10    0.44    0.33
  8 V(H2,C5)          1.11    0.44    0.33    1.11    0.44    0.33
  9 V(O)              1.30    0.95    0.57    1.30    0.95    0.57
 10 V(O)              1.31    0.99    0.58    1.31    0.99    0.58
 11 V(O,C1)           1.19    0.88    0.66    1.19    0.88    0.66
 12 V(C1,C2)          1.18    0.77    0.56    1.18    0.77    0.56
 13 V(C1,C4)          1.18    0.78    0.56    1.18    0.78    0.56
 14 V(C2,C3)          1.32    1.07    0.64    1.32    1.07    0.64
 15 V(C2,C3)          1.34    1.10    0.64    1.34    1.10    0.64
 16 V(C4,C5)          1.33    1.07    0.64    1.33    1.07    0.64
 17 V(C4,C5)          1.34    1.10    0.64    1.34    1.10    0.64


 orbital contributions 



                     1     2     3     4     5     6     7     8     9    10


 C(O)              1.87  0.00  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.00
 C(C1)             0.00  1.90  0.00  0.00  0.00  0.00  0.03  0.02  0.00  0.03
 C(C2)             0.00  0.00  0.03  0.03  0.96  0.88  0.00  0.02  0.02  0.02
 C(C3)             0.00  0.00  0.97  0.87  0.03  0.03  0.00  0.01  0.02  0.01
 C(C4)             0.00  0.00  0.03  0.03  0.88  0.96  0.00  0.02  0.02  0.02
 C(C5)             0.00  0.00  0.87  0.97  0.03  0.03  0.00  0.01  0.02  0.01
 V(H1,C3)          0.00  0.00  0.02  0.02  0.00  0.00  0.00  0.04  0.09  0.13
 V(H2,C5)          0.00  0.00  0.02  0.02  0.00  0.00  0.00  0.04  0.09  0.13
 V(O)              0.06  0.00  0.00  0.00  0.00  0.00  0.44  0.04  0.00  0.06
 V(O)              0.06  0.00  0.00  0.00  0.00  0.00  0.44  0.04  0.00  0.06
 V(O,C1)           0.02  0.04  0.00  0.00  0.00  0.00  0.87  0.03  0.01  0.04
 V(C1,C2)          0.00  0.03  0.00  0.00  0.02  0.02  0.08  0.32  0.08  0.40
 V(C1,C4)          0.00  0.03  0.00  0.00  0.02  0.02  0.08  0.32  0.08  0.40
 V(C2,C3)          0.00  0.00  0.02  0.01  0.02  0.02  0.00  0.29  0.38  0.16
 V(C2,C3)          0.00  0.00  0.02  0.02  0.02  0.02  0.00  0.25  0.40  0.18
 V(C4,C5)          0.00  0.00  0.01  0.02  0.02  0.02  0.00  0.29  0.38  0.16
 V(C4,C5)          0.00  0.00  0.02  0.02  0.02  0.02  0.00  0.25  0.40  0.18


                    11    12    13    14    15    16    17    18    19    20


 C(O)              0.00  0.00  0.00  0.06  0.03  0.00  0.00  0.03  0.02  0.05
 C(C1)             0.03  0.00  0.02  0.03  0.04  0.00  0.00  0.00  0.00  0.00
 C(C2)             0.01  0.01  0.02  0.00  0.01  0.02  0.02  0.02  0.02  0.01
 C(C3)             0.01  0.03  0.02  0.00  0.00  0.02  0.02  0.02  0.02  0.01
 C(C4)             0.01  0.01  0.02  0.00  0.01  0.02  0.02  0.02  0.02  0.01
 C(C5)             0.01  0.03  0.02  0.00  0.00  0.02  0.02  0.02  0.02  0.01
 V(H1,C3)          0.36  0.70  0.42  0.01  0.01  0.09  0.11  0.08  0.07  0.05
 V(H2,C5)          0.36  0.70  0.42  0.01  0.01  0.09  0.11  0.08  0.07  0.05
 V(O)              0.05  0.02  0.06  0.61  0.29  0.03  0.00  0.21  0.21  0.51
 V(O)              0.05  0.02  0.06  0.63  0.30  0.03  0.00  0.22  0.21  0.51
 V(O,C1)           0.09  0.01  0.08  0.38  0.54  0.03  0.00  0.12  0.03  0.07
 V(C1,C2)          0.38  0.02  0.21  0.09  0.24  0.10  0.10  0.07  0.14  0.07
 V(C1,C4)          0.38  0.02  0.21  0.09  0.24  0.10  0.10  0.07  0.14  0.07
 V(C2,C3)          0.05  0.11  0.12  0.02  0.07  0.37  0.36  0.27  0.24  0.15
 V(C2,C3)          0.07  0.11  0.10  0.02  0.07  0.35  0.38  0.26  0.27  0.14
 V(C4,C5)          0.05  0.11  0.12  0.02  0.07  0.37  0.36  0.27  0.24  0.15
 V(C4,C5)          0.07  0.11  0.10  0.02  0.07  0.35  0.38  0.26  0.27  0.14


 alpha spin covariance matrix

                     1     2     3     4     5     6     7     8     9    10


 C(O)              0.17 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.06 -0.06
 C(C1)            -0.00  0.13 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01
 C(C2)            -0.00 -0.00  0.13 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00  0.13 -0.00 -0.00 -0.04 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  0.13 -0.00 -0.00 -0.01 -0.00 -0.00
 C(C5)            -0.00 -0.00 -0.00 -0.00 -0.00  0.13 -0.00 -0.04 -0.00 -0.00
 V(H1,C3)         -0.00 -0.00 -0.01 -0.04 -0.00 -0.00  0.33 -0.00 -0.00 -0.00
 V(H2,C5)         -0.00 -0.00 -0.00 -0.00 -0.01 -0.04 -0.00  0.33 -0.00 -0.00
 V(O)             -0.06 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00  0.57 -0.23
 V(O)             -0.06 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.23  0.58
 V(O,C1)          -0.04 -0.04 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.20 -0.20
 V(C1,C2)         -0.00 -0.03 -0.04 -0.00 -0.00 -0.00 -0.02 -0.00 -0.03 -0.02
 V(C1,C4)         -0.00 -0.03 -0.00 -0.00 -0.04 -0.00 -0.00 -0.02 -0.02 -0.03
 V(C2,C3)         -0.00 -0.00 -0.04 -0.04 -0.00 -0.00 -0.13 -0.00 -0.01 -0.01
 V(C2,C3)         -0.00 -0.00 -0.04 -0.04 -0.00 -0.00 -0.13 -0.00 -0.01 -0.01
 V(C4,C5)         -0.00 -0.00 -0.00 -0.00 -0.04 -0.04 -0.00 -0.13 -0.01 -0.01
 V(C4,C5)         -0.00 -0.00 -0.00 -0.00 -0.04 -0.04 -0.00 -0.13 -0.01 -0.01

                    11    12    13    14    15    16    17


 C(O)             -0.04 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C1)            -0.04 -0.03 -0.03 -0.00 -0.00 -0.00 -0.00
 C(C2)            -0.00 -0.04 -0.00 -0.04 -0.04 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00 -0.04 -0.04 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.04 -0.00 -0.00 -0.04 -0.04
 C(C5)            -0.00 -0.00 -0.00 -0.00 -0.00 -0.04 -0.04
 V(H1,C3)         -0.00 -0.02 -0.00 -0.13 -0.13 -0.00 -0.00
 V(H2,C5)         -0.00 -0.00 -0.02 -0.00 -0.00 -0.13 -0.13
 V(O)             -0.20 -0.03 -0.02 -0.01 -0.01 -0.01 -0.01
 V(O)             -0.20 -0.02 -0.03 -0.01 -0.01 -0.01 -0.01
 V(O,C1)           0.66 -0.08 -0.08 -0.01 -0.01 -0.01 -0.01
 V(C1,C2)         -0.08  0.56 -0.07 -0.12 -0.12 -0.01 -0.01
 V(C1,C4)         -0.08 -0.07  0.56 -0.01 -0.01 -0.12 -0.12
 V(C2,C3)         -0.01 -0.12 -0.01  0.64 -0.28 -0.00 -0.00
 V(C2,C3)         -0.01 -0.12 -0.01 -0.28  0.64 -0.00 -0.00
 V(C4,C5)         -0.01 -0.01 -0.12 -0.00 -0.00  0.64 -0.28
 V(C4,C5)         -0.01 -0.01 -0.12 -0.00 -0.00 -0.28  0.64





 correlation coefficients

                     1     2     3     4     5     6     7     8     9    10


 C(O)              1.00 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.19 -0.20
 C(C1)            -0.01  1.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.03 -0.03
 C(C2)            -0.00 -0.00  1.00 -0.01 -0.00 -0.00 -0.03 -0.00 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.20 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  1.00 -0.01 -0.00 -0.03 -0.00 -0.00
 C(C5)            -0.00 -0.00 -0.00 -0.00 -0.01  1.00 -0.00 -0.20 -0.00 -0.00
 V(H1,C3)         -0.00 -0.00 -0.03 -0.20 -0.00 -0.00  1.00 -0.00 -0.01 -0.01
 V(H2,C5)         -0.00 -0.00 -0.00 -0.00 -0.03 -0.20 -0.00  1.00 -0.01 -0.01
 V(O)             -0.19 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01  1.00 -0.40
 V(O)             -0.20 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.40  1.00
 V(O,C1)          -0.11 -0.13 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.32 -0.32
 V(C1,C2)         -0.01 -0.12 -0.14 -0.02 -0.01 -0.00 -0.05 -0.00 -0.05 -0.04
 V(C1,C4)         -0.01 -0.12 -0.01 -0.00 -0.14 -0.02 -0.00 -0.05 -0.04 -0.05
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.00 -0.27 -0.00 -0.01 -0.01
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.00 -0.28 -0.00 -0.01 -0.01
 V(C4,C5)         -0.00 -0.01 -0.00 -0.00 -0.14 -0.14 -0.00 -0.27 -0.01 -0.01
 V(C4,C5)         -0.00 -0.01 -0.00 -0.00 -0.14 -0.14 -0.00 -0.28 -0.01 -0.01

                    11    12    13    14    15    16    17


 C(O)             -0.11 -0.01 -0.01 -0.00 -0.00 -0.00 -0.00
 C(C1)            -0.13 -0.12 -0.12 -0.01 -0.01 -0.01 -0.01
 C(C2)            -0.00 -0.14 -0.01 -0.14 -0.14 -0.00 -0.00
 C(C3)            -0.00 -0.02 -0.00 -0.14 -0.14 -0.00 -0.00
 C(C4)            -0.00 -0.01 -0.14 -0.00 -0.00 -0.14 -0.14
 C(C5)            -0.00 -0.00 -0.02 -0.00 -0.00 -0.14 -0.14
 V(H1,C3)         -0.00 -0.05 -0.00 -0.27 -0.28 -0.00 -0.00
 V(H2,C5)         -0.00 -0.00 -0.05 -0.00 -0.00 -0.27 -0.28
 V(O)             -0.32 -0.05 -0.04 -0.01 -0.01 -0.01 -0.01
 V(O)             -0.32 -0.04 -0.05 -0.01 -0.01 -0.01 -0.01
 V(O,C1)           1.00 -0.13 -0.13 -0.01 -0.01 -0.01 -0.01
 V(C1,C2)         -0.13  1.00 -0.13 -0.20 -0.20 -0.01 -0.01
 V(C1,C4)         -0.13 -0.13  1.00 -0.01 -0.01 -0.20 -0.20
 V(C2,C3)         -0.01 -0.20 -0.01  1.00 -0.43 -0.01 -0.00
 V(C2,C3)         -0.01 -0.20 -0.01 -0.43  1.00 -0.00 -0.00
 V(C4,C5)         -0.01 -0.01 -0.20 -0.01 -0.00  1.00 -0.43
 V(C4,C5)         -0.01 -0.01 -0.20 -0.00 -0.00 -0.43  1.00





 total covariance matrix

                     1     2     3     4     5     6     7     8     9    10


 C(O)              0.33 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.12 -0.12
 C(C1)            -0.00  0.25 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.02 -0.02
 C(C2)            -0.00 -0.00  0.26 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00  0.25 -0.00 -0.00 -0.08 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  0.26 -0.00 -0.00 -0.01 -0.00 -0.00
 C(C5)            -0.00 -0.00 -0.00 -0.00 -0.00  0.25 -0.00 -0.08 -0.00 -0.00
 V(H1,C3)         -0.00 -0.00 -0.01 -0.08 -0.00 -0.00  0.66 -0.00 -0.00 -0.01
 V(H2,C5)         -0.00 -0.00 -0.00 -0.00 -0.01 -0.08 -0.00  0.66 -0.01 -0.01
 V(O)             -0.12 -0.02 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01  1.15 -0.46
 V(O)             -0.12 -0.02 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.46  1.15
 V(O,C1)          -0.07 -0.07 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.39 -0.40
 V(C1,C2)         -0.01 -0.06 -0.07 -0.01 -0.00 -0.00 -0.04 -0.00 -0.06 -0.04
 V(C1,C4)         -0.01 -0.06 -0.00 -0.00 -0.07 -0.01 -0.00 -0.04 -0.04 -0.06
 V(C2,C3)         -0.00 -0.00 -0.08 -0.08 -0.00 -0.00 -0.25 -0.00 -0.01 -0.01
 V(C2,C3)         -0.00 -0.00 -0.08 -0.08 -0.00 -0.00 -0.25 -0.00 -0.01 -0.01
 V(C4,C5)         -0.00 -0.00 -0.00 -0.00 -0.08 -0.08 -0.00 -0.25 -0.01 -0.01
 V(C4,C5)         -0.00 -0.00 -0.00 -0.00 -0.08 -0.08 -0.00 -0.25 -0.01 -0.01

                    11    12    13    14    15    16    17


 C(O)             -0.07 -0.01 -0.01 -0.00 -0.00 -0.00 -0.00
 C(C1)            -0.07 -0.06 -0.06 -0.00 -0.00 -0.00 -0.00
 C(C2)            -0.00 -0.07 -0.00 -0.08 -0.08 -0.00 -0.00
 C(C3)            -0.00 -0.01 -0.00 -0.08 -0.08 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.07 -0.00 -0.00 -0.08 -0.08
 C(C5)            -0.00 -0.00 -0.01 -0.00 -0.00 -0.08 -0.08
 V(H1,C3)         -0.00 -0.04 -0.00 -0.25 -0.25 -0.00 -0.00
 V(H2,C5)         -0.00 -0.00 -0.04 -0.00 -0.00 -0.25 -0.25
 V(O)             -0.39 -0.06 -0.04 -0.01 -0.01 -0.01 -0.01
 V(O)             -0.40 -0.04 -0.06 -0.01 -0.01 -0.01 -0.01
 V(O,C1)           1.32 -0.16 -0.16 -0.01 -0.02 -0.01 -0.02
 V(C1,C2)         -0.16  1.11 -0.15 -0.24 -0.24 -0.02 -0.01
 V(C1,C4)         -0.16 -0.15  1.12 -0.02 -0.01 -0.24 -0.24
 V(C2,C3)         -0.01 -0.24 -0.02  1.27 -0.55 -0.01 -0.01
 V(C2,C3)         -0.02 -0.24 -0.01 -0.55  1.27 -0.01 -0.00
 V(C4,C5)         -0.01 -0.02 -0.24 -0.01 -0.01  1.27 -0.55
 V(C4,C5)         -0.02 -0.01 -0.24 -0.01 -0.00 -0.55  1.27





 correlation coefficients

                     1     2     3     4     5     6     7     8     9    10


 C(O)              1.00 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.19 -0.20
 C(C1)            -0.01  1.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.03 -0.03
 C(C2)            -0.00 -0.00  1.00 -0.01 -0.00 -0.00 -0.03 -0.00 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.20 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  1.00 -0.01 -0.00 -0.03 -0.00 -0.00
 C(C5)            -0.00 -0.00 -0.00 -0.00 -0.01  1.00 -0.00 -0.20 -0.00 -0.00
 V(H1,C3)         -0.00 -0.00 -0.03 -0.20 -0.00 -0.00  1.00 -0.00 -0.01 -0.01
 V(H2,C5)         -0.00 -0.00 -0.00 -0.00 -0.03 -0.20 -0.00  1.00 -0.01 -0.01
 V(O)             -0.19 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01  1.00 -0.40
 V(O)             -0.20 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.40  1.00
 V(O,C1)          -0.11 -0.13 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.32 -0.32
 V(C1,C2)         -0.01 -0.12 -0.14 -0.02 -0.01 -0.00 -0.05 -0.00 -0.05 -0.04
 V(C1,C4)         -0.01 -0.12 -0.01 -0.00 -0.14 -0.02 -0.00 -0.05 -0.04 -0.05
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.00 -0.27 -0.00 -0.01 -0.01
 V(C2,C3)         -0.00 -0.01 -0.14 -0.14 -0.00 -0.00 -0.28 -0.00 -0.01 -0.01
 V(C4,C5)         -0.00 -0.01 -0.00 -0.00 -0.14 -0.14 -0.00 -0.27 -0.01 -0.01
 V(C4,C5)         -0.00 -0.01 -0.00 -0.00 -0.14 -0.14 -0.00 -0.28 -0.01 -0.01

                    11    12    13    14    15    16    17


 C(O)             -0.11 -0.01 -0.01 -0.00 -0.00 -0.00 -0.00
 C(C1)            -0.13 -0.12 -0.12 -0.01 -0.01 -0.01 -0.01
 C(C2)            -0.00 -0.14 -0.01 -0.14 -0.14 -0.00 -0.00
 C(C3)            -0.00 -0.02 -0.00 -0.14 -0.14 -0.00 -0.00
 C(C4)            -0.00 -0.01 -0.14 -0.00 -0.00 -0.14 -0.14
 C(C5)            -0.00 -0.00 -0.02 -0.00 -0.00 -0.14 -0.14
 V(H1,C3)         -0.00 -0.05 -0.00 -0.27 -0.28 -0.00 -0.00
 V(H2,C5)         -0.00 -0.00 -0.05 -0.00 -0.00 -0.27 -0.28
 V(O)             -0.32 -0.05 -0.04 -0.01 -0.01 -0.01 -0.01
 V(O)             -0.32 -0.04 -0.05 -0.01 -0.01 -0.01 -0.01
 V(O,C1)           1.00 -0.13 -0.13 -0.01 -0.01 -0.01 -0.01
 V(C1,C2)         -0.13  1.00 -0.13 -0.20 -0.20 -0.01 -0.01
 V(C1,C4)         -0.13 -0.13  1.00 -0.01 -0.01 -0.20 -0.20
 V(C2,C3)         -0.01 -0.20 -0.01  1.00 -0.43 -0.01 -0.00
 V(C2,C3)         -0.01 -0.20 -0.01 -0.43  1.00 -0.00 -0.00
 V(C4,C5)         -0.01 -0.01 -0.20 -0.01 -0.00  1.00 -0.43
 V(C4,C5)         -0.01 -0.01 -0.20 -0.00 -0.00 -0.43  1.00




  elapsed time   104.01sec.
