  function: elf/rho 
  input .wfn file 
  23 molecular orbitals
 306 primitive functions
  12 atomic centres
  Closed shell SCF wave function 
  alpha MOs           23  beta MOs           23
     46971 non zero density matrix elements among     46971


  origin           -7.5400    -11.1855     -8.3218
  edge             15.9000     21.0500     19.8000
  step              0.0500      0.0500      0.0500
  grid points          318         421         396

  total number of grid points:  53443346


  elapsed time in sort procedure    24.15 sec.
  accuracy: 0 very high, 1 high, 2 medium 
  find external core shell attractors?

 Core basins

atom                 attractor position     ELF       eigenvalues        radius

C1                 0.187   2.740  -0.307   1.000  -0.003  -0.003  -0.003
                   0.131   2.851  -0.856   0.081                         0.563
C2                 0.688  -0.068   0.113   1.000  -0.003  -0.003  -0.003 0.563
C3                 0.987  -0.769   2.862   1.000  -0.003  -0.003  -0.003 0.563
O1                 0.857   0.693   4.614   1.000  -0.020  -0.018  -0.019
                   0.880   0.434   4.303   0.091                         0.405
C4                 1.497  -3.562   3.467   1.000  -0.003  -0.003  -0.003 0.563
O2                 1.665  -5.185   1.886   1.000  -0.020  -0.018  -0.019 0.405


 search mode: 0 automatic, >0 number of attractors in input, <0 fast

  elapsed time in attractor search    25.15 sec.


          21  attractors found
 assign grid points? 
  elapsed time in init step      25.47 sec.
  considered grid points     13237661
   10% done       28.58 s. spent       285.80 s. expected 
   20% done      211.70 s. spent      1058.50 s. expected 
   30% done      472.54 s. spent      1575.13 s. expected 
   40% done      563.70 s. spent      1409.25 s. expected 
   50% done      662.61 s. spent      1325.22 s. expected 
   60% done      785.90 s. spent      1309.83 s. expected 
   70% done      906.78 s. spent      1295.40 s. expected 
   80% done     1021.87 s. spent      1277.34 s. expected 
   90% done     1131.27 s. spent      1256.97 s. expected 
  100% done     1230.96 s. spent      1230.96 s. expected 


  elapsed time in search step    1256.43 sec.
  number of attractors:            21
  border points:               332491     22521



  elapsed time in attractor assignment     0.38 sec.



   1   0.187   2.740  -0.307   1.000  C(C1)              6513   6513    0.81  5
   2   0.688  -0.068   0.113   1.000  C(C2)              6505   6505    0.81  5
   3   0.987  -0.769   2.862   1.000  C(C3)              6570   6570    0.82  5
   4   0.857   0.693   4.614   1.000  C(O1)              2148   2148    0.27  5
   5   1.497  -3.562   3.467   1.000  C(C4)              6522   6522    0.82  5
   6   1.665  -5.185   1.886   1.000  C(O2)              2140   2140    0.27  5
   7   1.779   3.920   0.460   1.000  V(H1,C1)        1339200 704844   88.11  2
   8  -0.023   3.156  -2.382   1.000  V(H2,C1)        1454143 756986   94.62  2
   9  -1.589   3.353   0.686   1.000  V(H3,C1)        1339026 704724   88.09  2
  10  -0.872  -1.284  -0.693   1.000  V(H4,C2)        1244492 651185   81.40  2
  11   2.442  -0.726  -0.912   1.000  V(H5,C2)        1244388 651203   81.40  2
  12   1.701  -3.943   5.583   1.000  V(H6,C4)        1619447 822813  102.85  2
  13   0.442   1.313  -0.077   0.957  V(C1,C2)         151571 149357   18.67  3
  14   0.843  -0.412   1.594   0.960  V(C2,C3)         197770 185357   23.17  3
  15   0.918  -0.012   3.742   0.867  V(C3,O1)         497310 284173   35.52  3
  16   1.246  -2.200   3.133   0.963  V(C3,C4)         295003 242878   30.36  3
  17   1.001   0.227   5.592   0.930  V(O1)            837722 474106   59.26  1
  18   0.664   1.732   4.334   0.931  V(O1)            741784 428312   53.54  1
  19   1.584  -4.394   2.663   0.867  V(C4,O2)         600523 337949   42.24  3
  20   1.538  -4.832   0.861   0.931  V(O2)            715929 415061   51.88  1
  21   1.860  -6.194   2.267   0.933  V(O2)            928955 512612   64.08  1


  unassigned grid points  40205685         0

 distances from nuclei (A)

V(H1,C1)            C1  
                   1.124
V(H2,C1)            C1  
                   1.125
V(H3,C1)            C1  
                   1.124
V(H4,C2)            C2  
                   1.130
V(H5,C2)            C2  
                   1.130
V(H6,C4)            C4  
                   1.143
V(C1,C2)            C1      C2  
                   0.777   0.749
V(C2,C3)            C2      C3  
                   0.808   0.701
V(C3,O1)            C3      O1  
                   0.615   0.594
V(C3,C4)            C3      C4  
                   0.783   0.754
V(O1)               O1  
                   0.579
V(O1)               O1  
                   0.578
V(C4,O2)            C4      O2  
                   0.614   0.588
V(O2)               O2  
                   0.578
V(O2)               O2  
                   0.580

 angles around core attractors 

V(H1,C1)        C(C1)           V(H2,C1)             108.490
V(H1,C1)        C(C1)           V(H3,C1)             107.300
V(H1,C1)        C(C1)           V(C1,C2)             110.663
V(H2,C1)        C(C1)           V(H3,C1)             108.493
V(H2,C1)        C(C1)           V(C1,C2)             111.115
V(H3,C1)        C(C1)           V(C1,C2)             110.660
V(H4,C2)        C(C2)           V(H5,C2)             104.075
V(H4,C2)        C(C2)           V(C1,C2)             112.216
V(H4,C2)        C(C2)           V(C2,C3)             108.202
V(H5,C2)        C(C2)           V(C1,C2)             112.212
V(H5,C2)        C(C2)           V(C2,C3)             108.199
V(C1,C2)        C(C2)           V(C2,C3)             111.563
V(C2,C3)        C(C3)           V(C3,O1)             122.902
V(C2,C3)        C(C3)           V(C3,C4)             117.065
V(C3,O1)        C(C3)           V(C3,C4)             120.033
V(C3,O1)        C(O1)           V(O1)                114.790
V(C3,O1)        C(O1)           V(O1)                114.098
V(O1)           C(O1)           V(O1)                131.112
V(H6,C4)        C(C4)           V(C3,C4)             114.534
V(H6,C4)        C(C4)           V(C4,O2)             123.063
V(C3,C4)        C(C4)           V(C4,O2)             122.402
V(C4,O2)        C(O2)           V(O2)                114.637
V(C4,O2)        C(O2)           V(O2)                115.125
V(O2)           C(O2)           V(O2)                130.238

 angles around polysynaptic attractors 

C1  V(C1,C2)        C2       178.716
C2  V(C2,C3)        C3       177.338
C3  V(C3,O1)        O1       178.321
C3  V(C3,C4)        C4       176.992
C4  V(C4,O2)        O2       179.548
  input .wfn file 
  23 molecular orbitals
 306 primitive functions
  12 atomic centres
  Closed shell SCF wave function 
  alpha MOs           23  beta MOs           23
     46971 non zero density matrix elements among     46971
  threshold for integration tol ==> 10-tol 
  number of ELF and AIM basins considered 
  dsgdb9nsd_000353_ebas.sbf               
    number of localization basins   21
  dsgdb9nsd_000353_rbas.sbf               
  requested file does not exist: dsgdb9nsd_000353_rbas.sbf               
    total integrated density    45.999990
    total variance     0.000010


  basin               vol.    pop.    pab     paa    pbb     sigma2  std. dev.


  1 C(C1)             0.81    2.09    2.19    0.18    0.18    0.26    0.51
  2 C(C2)             0.81    2.09    2.19    0.18    0.18    0.26    0.51
  3 C(C3)             0.82    2.09    2.18    0.17    0.17    0.25    0.50
  4 C(O1)             0.27    2.13    2.27    0.23    0.23    0.33    0.58
  5 C(C4)             0.82    2.09    2.18    0.17    0.17    0.25    0.50
  6 C(O2)             0.27    2.13    2.26    0.23    0.23    0.33    0.58
  7 V(H1,C1)         88.11    1.99    1.99    0.32    0.32    0.64    0.80
  8 V(H2,C1)         94.62    2.00    1.99    0.32    0.32    0.63    0.80
  9 V(H3,C1)         88.09    1.99    1.99    0.32    0.32    0.64    0.80
 10 V(H4,C2)         81.40    1.97    1.95    0.32    0.32    0.66    0.81
 11 V(H5,C2)         81.40    1.97    1.95    0.32    0.32    0.66    0.81
 12 V(H6,C4)        102.85    2.13    2.28    0.38    0.38    0.61    0.78
 13 V(C1,C2)         18.67    1.87    1.74    0.43    0.43    0.98    0.99
 14 V(C2,C3)         23.17    2.09    2.17    0.56    0.56    1.03    1.02
 15 V(C3,O1)         35.52    2.41    2.91    0.91    0.91    1.32    1.15
 16 V(C3,C4)         30.36    2.25    2.52    0.66    0.66    1.05    1.02
 17 V(O1)            59.26    2.57    3.31    0.94    0.94    1.14    1.07
 18 V(O1)            53.54    2.57    3.31    0.94    0.94    1.14    1.07
 19 V(C4,O2)         42.24    2.47    3.05    0.96    0.96    1.33    1.15
 20 V(O2)            51.88    2.52    3.18    0.89    0.89    1.13    1.06
 21 V(O2)            64.08    2.56    3.28    0.92    0.92    1.12    1.06


 sum of populations    45.995526



  basin               pa      paa.    sigma2  pb     pbb     sigma2


  1 C(C1)             1.05    0.18    0.13    1.05    0.18    0.13
  2 C(C2)             1.05    0.18    0.13    1.05    0.18    0.13
  3 C(C3)             1.05    0.17    0.12    1.05    0.17    0.12
  4 C(O1)             1.06    0.23    0.17    1.06    0.23    0.17
  5 C(C4)             1.04    0.17    0.12    1.04    0.17    0.12
  6 C(O2)             1.06    0.23    0.17    1.06    0.23    0.17
  7 V(H1,C1)          1.00    0.32    0.32    1.00    0.32    0.32
  8 V(H2,C1)          1.00    0.32    0.32    1.00    0.32    0.32
  9 V(H3,C1)          1.00    0.32    0.32    1.00    0.32    0.32
 10 V(H4,C2)          0.99    0.32    0.33    0.99    0.32    0.33
 11 V(H5,C2)          0.99    0.32    0.33    0.99    0.32    0.33
 12 V(H6,C4)          1.07    0.38    0.30    1.07    0.38    0.30
 13 V(C1,C2)          0.93    0.43    0.49    0.93    0.43    0.49
 14 V(C2,C3)          1.04    0.56    0.52    1.04    0.56    0.52
 15 V(C3,O1)          1.21    0.91    0.66    1.21    0.91    0.66
 16 V(C3,C4)          1.12    0.66    0.52    1.12    0.66    0.52
 17 V(O1)             1.29    0.94    0.57    1.29    0.94    0.57
 18 V(O1)             1.29    0.94    0.57    1.29    0.94    0.57
 19 V(C4,O2)          1.23    0.96    0.67    1.23    0.96    0.67
 20 V(O2)             1.26    0.89    0.56    1.26    0.89    0.56
 21 V(O2)             1.28    0.92    0.56    1.28    0.92    0.56


 orbital contributions 



                     1     2     3     4     5     6     7     8     9    10


 C(C1)             0.00  0.00  0.00  0.00  0.00  1.90  0.00  0.00  0.02  0.01
 C(C2)             0.00  0.00  0.00  0.00  1.90  0.00  0.00  0.00  0.03  0.00
 C(C3)             0.00  0.00  0.00  1.90  0.00  0.00  0.01  0.02  0.01  0.02
 C(O1)             0.00  1.87  0.00  0.00  0.00  0.00  0.01  0.04  0.00  0.00
 C(C4)             0.00  0.00  1.90  0.00  0.00  0.00  0.02  0.01  0.00  0.02
 C(O2)             1.87  0.00  0.00  0.00  0.00  0.00  0.04  0.01  0.00  0.00
 V(H1,C1)          0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.13  0.16
 V(H2,C1)          0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.13  0.17
 V(H3,C1)          0.00  0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.13  0.16
 V(H4,C2)          0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.27  0.02
 V(H5,C2)          0.00  0.00  0.00  0.00  0.03  0.00  0.00  0.00  0.27  0.02
 V(H6,C4)          0.00  0.00  0.03  0.00  0.00  0.00  0.05  0.01  0.00  0.19
 V(C1,C2)          0.00  0.00  0.00  0.00  0.03  0.02  0.00  0.00  0.43  0.11
 V(C2,C3)          0.00  0.00  0.00  0.03  0.02  0.00  0.03  0.04  0.40  0.16
 V(C3,O1)          0.00  0.02  0.00  0.04  0.00  0.00  0.22  0.67  0.03  0.04
 V(C3,C4)          0.00  0.00  0.03  0.03  0.00  0.00  0.10  0.04  0.07  0.62
 V(O1)             0.00  0.06  0.00  0.00  0.00  0.00  0.11  0.34  0.04  0.04
 V(O1)             0.00  0.06  0.00  0.00  0.00  0.00  0.10  0.34  0.02  0.08
 V(C4,O2)          0.02  0.00  0.04  0.00  0.00  0.00  0.68  0.24  0.01  0.04
 V(O2)             0.05  0.00  0.00  0.00  0.00  0.00  0.33  0.12  0.00  0.04
 V(O2)             0.06  0.00  0.00  0.00  0.00  0.00  0.32  0.12  0.01  0.08


                    11    12    13    14    15    16    17    18    19    20


 C(C1)             0.02  0.00  0.00  0.01  0.00  0.01  0.01  0.04  0.01  0.04
 C(C2)             0.01  0.01  0.01  0.02  0.00  0.01  0.00  0.03  0.00  0.02
 C(C3)             0.01  0.01  0.02  0.01  0.01  0.02  0.01  0.01  0.01  0.01
 C(O1)             0.00  0.01  0.01  0.01  0.02  0.03  0.01  0.00  0.03  0.01
 C(C4)             0.02  0.02  0.02  0.00  0.02  0.01  0.02  0.00  0.01  0.00
 C(O2)             0.00  0.01  0.01  0.00  0.04  0.02  0.03  0.00  0.02  0.00
 V(H1,C1)          0.21  0.07  0.02  0.15  0.01  0.07  0.19  0.11  0.14  0.33
 V(H2,C1)          0.23  0.02  0.12  0.03  0.01  0.11  0.04  0.62  0.03  0.40
 V(H3,C1)          0.21  0.07  0.02  0.15  0.01  0.07  0.19  0.11  0.14  0.34
 V(H4,C2)          0.13  0.21  0.11  0.36  0.02  0.04  0.07  0.07  0.00  0.19
 V(H5,C2)          0.14  0.21  0.11  0.37  0.02  0.04  0.07  0.07  0.00  0.19
 V(H6,C4)          0.39  0.50  0.22  0.02  0.11  0.11  0.10  0.03  0.03  0.00
 V(C1,C2)          0.03  0.07  0.08  0.12  0.01  0.06  0.06  0.53  0.02  0.23
 V(C2,C3)          0.17  0.10  0.27  0.18  0.03  0.11  0.02  0.14  0.05  0.08
 V(C3,O1)          0.03  0.06  0.13  0.18  0.10  0.22  0.09  0.03  0.31  0.04
 V(C3,C4)          0.22  0.15  0.18  0.11  0.09  0.05  0.15  0.04  0.05  0.02
 V(O1)             0.02  0.12  0.26  0.07  0.12  0.26  0.05  0.04  0.26  0.03
 V(O1)             0.02  0.09  0.10  0.08  0.24  0.33  0.04  0.03  0.25  0.06
 V(C4,O2)          0.04  0.09  0.09  0.07  0.27  0.13  0.39  0.02  0.22  0.01
 V(O2)             0.07  0.12  0.14  0.03  0.34  0.15  0.24  0.03  0.19  0.01
 V(O2)             0.04  0.05  0.07  0.03  0.52  0.18  0.24  0.03  0.20  0.01


                    21    22    23


 C(C1)             0.02  0.00  0.00
 C(C2)             0.02  0.00  0.01
 C(C3)             0.00  0.01  0.01
 C(O1)             0.01  0.03  0.03
 C(C4)             0.00  0.00  0.01
 C(O2)             0.00  0.04  0.03
 V(H1,C1)          0.37  0.00  0.00
 V(H2,C1)          0.05  0.00  0.02
 V(H3,C1)          0.37  0.00  0.00
 V(H4,C2)          0.38  0.02  0.03
 V(H5,C2)          0.38  0.02  0.03
 V(H6,C4)          0.00  0.16  0.18
 V(C1,C2)          0.04  0.01  0.02
 V(C2,C3)          0.04  0.07  0.13
 V(C3,O1)          0.09  0.08  0.04
 V(C3,C4)          0.01  0.05  0.25
 V(O1)             0.11  0.36  0.31
 V(O1)             0.11  0.31  0.32
 V(C4,O2)          0.00  0.08  0.04
 V(O2)             0.00  0.39  0.25
 V(O2)             0.00  0.35  0.27


 alpha spin covariance matrix

                     1     2     3     4     5     6     7     8     9    10


 C(C1)             0.13 -0.00 -0.00 -0.00 -0.00 -0.00 -0.03 -0.03 -0.03 -0.00
 C(C2)            -0.00  0.13 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.03
 C(C3)            -0.00 -0.00  0.12 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(O1)            -0.00 -0.00 -0.00  0.17 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  0.12 -0.00 -0.00 -0.00 -0.00 -0.00
 C(O2)            -0.00 -0.00 -0.00 -0.00 -0.00  0.17 -0.00 -0.00 -0.00 -0.00
 V(H1,C1)         -0.03 -0.00 -0.00 -0.00 -0.00 -0.00  0.32 -0.09 -0.09 -0.01
 V(H2,C1)         -0.03 -0.00 -0.00 -0.00 -0.00 -0.00 -0.09  0.32 -0.09 -0.01
 V(H3,C1)         -0.03 -0.00 -0.00 -0.00 -0.00 -0.00 -0.09 -0.09  0.32 -0.01
 V(H4,C2)         -0.00 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.01  0.33
 V(H5,C2)         -0.00 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.01 -0.09
 V(H6,C4)         -0.00 -0.00 -0.00 -0.00 -0.04 -0.00 -0.00 -0.00 -0.00 -0.00
 V(C1,C2)         -0.03 -0.03 -0.00 -0.00 -0.00 -0.00 -0.07 -0.07 -0.07 -0.07
 V(C2,C3)         -0.00 -0.03 -0.03 -0.00 -0.00 -0.00 -0.01 -0.01 -0.01 -0.08
 V(C3,O1)         -0.00 -0.00 -0.04 -0.04 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(C3,C4)         -0.00 -0.00 -0.03 -0.00 -0.03 -0.00 -0.00 -0.00 -0.00 -0.01
 V(O1)            -0.00 -0.00 -0.01 -0.06 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(O1)            -0.00 -0.00 -0.01 -0.06 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(C4,O2)         -0.00 -0.00 -0.00 -0.00 -0.04 -0.04 -0.00 -0.00 -0.00 -0.00
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.01 -0.06 -0.00 -0.00 -0.00 -0.00
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.01 -0.06 -0.00 -0.00 -0.00 -0.00

                    11    12    13    14    15    16    17    18    19    20


 C(C1)            -0.00 -0.00 -0.03 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C2)            -0.03 -0.00 -0.03 -0.03 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00 -0.03 -0.04 -0.03 -0.01 -0.01 -0.00 -0.00
 C(O1)            -0.00 -0.00 -0.00 -0.00 -0.04 -0.00 -0.06 -0.06 -0.00 -0.00
 C(C4)            -0.00 -0.04 -0.00 -0.00 -0.00 -0.03 -0.00 -0.00 -0.04 -0.01
 C(O2)            -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.04 -0.06
 V(H1,C1)         -0.01 -0.00 -0.07 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(H2,C1)         -0.01 -0.00 -0.07 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(H3,C1)         -0.01 -0.00 -0.07 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(H4,C2)         -0.09 -0.00 -0.07 -0.08 -0.01 -0.01 -0.00 -0.00 -0.00 -0.00
 V(H5,C2)          0.33 -0.00 -0.07 -0.08 -0.01 -0.01 -0.00 -0.00 -0.00 -0.00
 V(H6,C4)         -0.00  0.30 -0.00 -0.01 -0.01 -0.08 -0.01 -0.00 -0.09 -0.03
 V(C1,C2)         -0.07 -0.00  0.49 -0.06 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(C2,C3)         -0.08 -0.01 -0.06  0.52 -0.08 -0.07 -0.02 -0.03 -0.00 -0.00
 V(C3,O1)         -0.01 -0.01 -0.00 -0.08  0.66 -0.08 -0.20 -0.20 -0.00 -0.00
 V(C3,C4)         -0.01 -0.08 -0.00 -0.07 -0.08  0.52 -0.03 -0.02 -0.08 -0.03
 V(O1)            -0.00 -0.01 -0.00 -0.02 -0.20 -0.03  0.57 -0.22 -0.00 -0.00
 V(O1)            -0.00 -0.00 -0.00 -0.03 -0.20 -0.02 -0.22  0.57 -0.00 -0.00
 V(C4,O2)         -0.00 -0.09 -0.00 -0.00 -0.00 -0.08 -0.00 -0.00  0.67 -0.20
 V(O2)            -0.00 -0.03 -0.00 -0.00 -0.00 -0.03 -0.00 -0.00 -0.20  0.56
 V(O2)            -0.00 -0.04 -0.00 -0.00 -0.00 -0.03 -0.00 -0.00 -0.20 -0.22

                    21


 C(C1)            -0.00
 C(C2)            -0.00
 C(C3)            -0.00
 C(O1)            -0.00
 C(C4)            -0.01
 C(O2)            -0.06
 V(H1,C1)         -0.00
 V(H2,C1)         -0.00
 V(H3,C1)         -0.00
 V(H4,C2)         -0.00
 V(H5,C2)         -0.00
 V(H6,C4)         -0.04
 V(C1,C2)         -0.00
 V(C2,C3)         -0.00
 V(C3,O1)         -0.00
 V(C3,C4)         -0.03
 V(O1)            -0.00
 V(O1)            -0.00
 V(C4,O2)         -0.20
 V(O2)            -0.22
 V(O2)             0.56





 correlation coefficients

                     1     2     3     4     5     6     7     8     9    10


 C(C1)             1.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.16 -0.16 -0.16 -0.01
 C(C2)            -0.00  1.00 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.01 -0.15
 C(C3)            -0.00 -0.00  1.00 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 C(O1)            -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  1.00 -0.01 -0.00 -0.00 -0.00 -0.00
 C(O2)            -0.00 -0.00 -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.00 -0.00
 V(H1,C1)         -0.16 -0.01 -0.00 -0.00 -0.00 -0.00  1.00 -0.29 -0.29 -0.02
 V(H2,C1)         -0.16 -0.01 -0.00 -0.00 -0.00 -0.00 -0.29  1.00 -0.29 -0.02
 V(H3,C1)         -0.16 -0.01 -0.00 -0.00 -0.00 -0.00 -0.29 -0.29  1.00 -0.02
 V(H4,C2)         -0.01 -0.15 -0.01 -0.00 -0.00 -0.00 -0.02 -0.02 -0.02  1.00
 V(H5,C2)         -0.01 -0.15 -0.01 -0.00 -0.00 -0.00 -0.02 -0.02 -0.02 -0.28
 V(H6,C4)         -0.00 -0.00 -0.01 -0.00 -0.18 -0.02 -0.00 -0.00 -0.00 -0.00
 V(C1,C2)         -0.10 -0.11 -0.00 -0.00 -0.00 -0.00 -0.18 -0.18 -0.18 -0.18
 V(C2,C3)         -0.00 -0.11 -0.13 -0.01 -0.00 -0.00 -0.01 -0.01 -0.01 -0.20
 V(C3,O1)         -0.00 -0.00 -0.12 -0.11 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(C3,C4)         -0.00 -0.01 -0.12 -0.01 -0.12 -0.01 -0.00 -0.00 -0.00 -0.02
 V(O1)            -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(O1)            -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.01 -0.00 -0.01 -0.01
 V(C4,O2)         -0.00 -0.00 -0.00 -0.00 -0.13 -0.12 -0.00 -0.00 -0.00 -0.00
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.00 -0.01
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.00 -0.00

                    11    12    13    14    15    16    17    18    19    20


 C(C1)            -0.01 -0.00 -0.10 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C2)            -0.15 -0.00 -0.11 -0.11 -0.00 -0.01 -0.00 -0.00 -0.00 -0.00
 C(C3)            -0.01 -0.01 -0.00 -0.13 -0.12 -0.12 -0.03 -0.03 -0.00 -0.00
 C(O1)            -0.00 -0.00 -0.00 -0.01 -0.11 -0.01 -0.19 -0.19 -0.00 -0.00
 C(C4)            -0.00 -0.18 -0.00 -0.00 -0.00 -0.12 -0.00 -0.00 -0.13 -0.03
 C(O2)            -0.00 -0.02 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00 -0.12 -0.19
 V(H1,C1)         -0.02 -0.00 -0.18 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 V(H2,C1)         -0.02 -0.00 -0.18 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(H3,C1)         -0.02 -0.00 -0.18 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 V(H4,C2)         -0.28 -0.00 -0.18 -0.20 -0.01 -0.02 -0.01 -0.01 -0.00 -0.01
 V(H5,C2)          1.00 -0.00 -0.18 -0.20 -0.01 -0.02 -0.01 -0.01 -0.00 -0.01
 V(H6,C4)         -0.00  1.00 -0.00 -0.01 -0.01 -0.21 -0.02 -0.01 -0.19 -0.07
 V(C1,C2)         -0.18 -0.00  1.00 -0.12 -0.01 -0.01 -0.00 -0.01 -0.00 -0.00
 V(C2,C3)         -0.20 -0.01 -0.12  1.00 -0.13 -0.14 -0.04 -0.05 -0.01 -0.00
 V(C3,O1)         -0.01 -0.01 -0.01 -0.13  1.00 -0.14 -0.33 -0.32 -0.01 -0.00
 V(C3,C4)         -0.02 -0.21 -0.01 -0.14 -0.14  1.00 -0.06 -0.05 -0.14 -0.06
 V(O1)            -0.01 -0.02 -0.00 -0.04 -0.33 -0.06  1.00 -0.39 -0.00 -0.00
 V(O1)            -0.01 -0.01 -0.01 -0.05 -0.32 -0.05 -0.39  1.00 -0.00 -0.00
 V(C4,O2)         -0.00 -0.19 -0.00 -0.01 -0.01 -0.14 -0.00 -0.00  1.00 -0.33
 V(O2)            -0.01 -0.07 -0.00 -0.00 -0.00 -0.06 -0.00 -0.00 -0.33  1.00
 V(O2)            -0.00 -0.09 -0.00 -0.00 -0.00 -0.05 -0.00 -0.00 -0.33 -0.38

                    21


 C(C1)            -0.00
 C(C2)            -0.00
 C(C3)            -0.00
 C(O1)            -0.00
 C(C4)            -0.03
 C(O2)            -0.19
 V(H1,C1)         -0.00
 V(H2,C1)         -0.00
 V(H3,C1)         -0.00
 V(H4,C2)         -0.00
 V(H5,C2)         -0.00
 V(H6,C4)         -0.09
 V(C1,C2)         -0.00
 V(C2,C3)         -0.00
 V(C3,O1)         -0.00
 V(C3,C4)         -0.05
 V(O1)            -0.00
 V(O1)            -0.00
 V(C4,O2)         -0.33
 V(O2)            -0.38
 V(O2)             1.00





 total covariance matrix

                     1     2     3     4     5     6     7     8     9    10


 C(C1)             0.26 -0.00 -0.00 -0.00 -0.00 -0.00 -0.06 -0.06 -0.06 -0.00
 C(C2)            -0.00  0.26 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.06
 C(C3)            -0.00 -0.00  0.25 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(O1)            -0.00 -0.00 -0.00  0.33 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  0.25 -0.00 -0.00 -0.00 -0.00 -0.00
 C(O2)            -0.00 -0.00 -0.00 -0.00 -0.00  0.33 -0.00 -0.00 -0.00 -0.00
 V(H1,C1)         -0.06 -0.00 -0.00 -0.00 -0.00 -0.00  0.64 -0.18 -0.18 -0.02
 V(H2,C1)         -0.06 -0.00 -0.00 -0.00 -0.00 -0.00 -0.18  0.63 -0.18 -0.02
 V(H3,C1)         -0.06 -0.00 -0.00 -0.00 -0.00 -0.00 -0.18 -0.18  0.64 -0.02
 V(H4,C2)         -0.00 -0.06 -0.00 -0.00 -0.00 -0.00 -0.02 -0.02 -0.02  0.66
 V(H5,C2)         -0.00 -0.06 -0.00 -0.00 -0.00 -0.00 -0.02 -0.02 -0.02 -0.18
 V(H6,C4)         -0.00 -0.00 -0.00 -0.00 -0.07 -0.01 -0.00 -0.00 -0.00 -0.00
 V(C1,C2)         -0.05 -0.05 -0.00 -0.00 -0.00 -0.00 -0.14 -0.15 -0.14 -0.14
 V(C2,C3)         -0.00 -0.06 -0.06 -0.01 -0.00 -0.00 -0.01 -0.01 -0.01 -0.16
 V(C3,O1)         -0.00 -0.00 -0.07 -0.07 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(C3,C4)         -0.00 -0.00 -0.06 -0.01 -0.06 -0.01 -0.00 -0.00 -0.00 -0.01
 V(O1)            -0.00 -0.00 -0.02 -0.12 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(O1)            -0.00 -0.00 -0.02 -0.12 -0.00 -0.00 -0.01 -0.00 -0.01 -0.01
 V(C4,O2)         -0.00 -0.00 -0.00 -0.00 -0.07 -0.08 -0.00 -0.00 -0.00 -0.00
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.02 -0.12 -0.00 -0.00 -0.00 -0.01
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.02 -0.12 -0.00 -0.00 -0.00 -0.00

                    11    12    13    14    15    16    17    18    19    20


 C(C1)            -0.00 -0.00 -0.05 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C2)            -0.06 -0.00 -0.05 -0.06 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C3)            -0.00 -0.00 -0.00 -0.06 -0.07 -0.06 -0.02 -0.02 -0.00 -0.00
 C(O1)            -0.00 -0.00 -0.00 -0.01 -0.07 -0.01 -0.12 -0.12 -0.00 -0.00
 C(C4)            -0.00 -0.07 -0.00 -0.00 -0.00 -0.06 -0.00 -0.00 -0.07 -0.02
 C(O2)            -0.00 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00 -0.08 -0.12
 V(H1,C1)         -0.02 -0.00 -0.14 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 V(H2,C1)         -0.02 -0.00 -0.15 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(H3,C1)         -0.02 -0.00 -0.14 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 V(H4,C2)         -0.18 -0.00 -0.14 -0.16 -0.01 -0.01 -0.01 -0.01 -0.00 -0.01
 V(H5,C2)          0.66 -0.00 -0.14 -0.16 -0.01 -0.01 -0.01 -0.01 -0.00 -0.01
 V(H6,C4)         -0.00  0.61 -0.00 -0.01 -0.01 -0.17 -0.02 -0.00 -0.17 -0.06
 V(C1,C2)         -0.14 -0.00  0.98 -0.13 -0.01 -0.01 -0.00 -0.01 -0.00 -0.00
 V(C2,C3)         -0.16 -0.01 -0.13  1.03 -0.15 -0.14 -0.04 -0.06 -0.01 -0.00
 V(C3,O1)         -0.01 -0.01 -0.01 -0.15  1.32 -0.16 -0.40 -0.40 -0.01 -0.00
 V(C3,C4)         -0.01 -0.17 -0.01 -0.14 -0.16  1.05 -0.07 -0.05 -0.16 -0.06
 V(O1)            -0.01 -0.02 -0.00 -0.04 -0.40 -0.07  1.14 -0.44 -0.00 -0.00
 V(O1)            -0.01 -0.00 -0.01 -0.06 -0.40 -0.05 -0.44  1.14 -0.00 -0.00
 V(C4,O2)         -0.00 -0.17 -0.00 -0.01 -0.01 -0.16 -0.00 -0.00  1.33 -0.40
 V(O2)            -0.01 -0.06 -0.00 -0.00 -0.00 -0.06 -0.00 -0.00 -0.40  1.13
 V(O2)            -0.00 -0.08 -0.00 -0.00 -0.00 -0.05 -0.00 -0.00 -0.41 -0.43

                    21


 C(C1)            -0.00
 C(C2)            -0.00
 C(C3)            -0.00
 C(O1)            -0.00
 C(C4)            -0.02
 C(O2)            -0.12
 V(H1,C1)         -0.00
 V(H2,C1)         -0.00
 V(H3,C1)         -0.00
 V(H4,C2)         -0.00
 V(H5,C2)         -0.00
 V(H6,C4)         -0.08
 V(C1,C2)         -0.00
 V(C2,C3)         -0.00
 V(C3,O1)         -0.00
 V(C3,C4)         -0.05
 V(O1)            -0.00
 V(O1)            -0.00
 V(C4,O2)         -0.41
 V(O2)            -0.43
 V(O2)             1.12





 correlation coefficients

                     1     2     3     4     5     6     7     8     9    10


 C(C1)             1.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.16 -0.16 -0.16 -0.01
 C(C2)            -0.00  1.00 -0.00 -0.00 -0.00 -0.00 -0.01 -0.01 -0.01 -0.15
 C(C3)            -0.00 -0.00  1.00 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 C(O1)            -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C4)            -0.00 -0.00 -0.00 -0.00  1.00 -0.01 -0.00 -0.00 -0.00 -0.00
 C(O2)            -0.00 -0.00 -0.00 -0.00 -0.01  1.00 -0.00 -0.00 -0.00 -0.00
 V(H1,C1)         -0.16 -0.01 -0.00 -0.00 -0.00 -0.00  1.00 -0.29 -0.29 -0.02
 V(H2,C1)         -0.16 -0.01 -0.00 -0.00 -0.00 -0.00 -0.29  1.00 -0.29 -0.02
 V(H3,C1)         -0.16 -0.01 -0.00 -0.00 -0.00 -0.00 -0.29 -0.29  1.00 -0.02
 V(H4,C2)         -0.01 -0.15 -0.01 -0.00 -0.00 -0.00 -0.02 -0.02 -0.02  1.00
 V(H5,C2)         -0.01 -0.15 -0.01 -0.00 -0.00 -0.00 -0.02 -0.02 -0.02 -0.28
 V(H6,C4)         -0.00 -0.00 -0.01 -0.00 -0.18 -0.02 -0.00 -0.00 -0.00 -0.00
 V(C1,C2)         -0.10 -0.11 -0.00 -0.00 -0.00 -0.00 -0.18 -0.18 -0.18 -0.18
 V(C2,C3)         -0.00 -0.11 -0.13 -0.01 -0.00 -0.00 -0.01 -0.01 -0.01 -0.20
 V(C3,O1)         -0.00 -0.00 -0.12 -0.11 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(C3,C4)         -0.00 -0.01 -0.12 -0.01 -0.12 -0.01 -0.00 -0.00 -0.00 -0.02
 V(O1)            -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.00 -0.00 -0.00 -0.01
 V(O1)            -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.01 -0.00 -0.01 -0.01
 V(C4,O2)         -0.00 -0.00 -0.00 -0.00 -0.13 -0.12 -0.00 -0.00 -0.00 -0.00
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.00 -0.01
 V(O2)            -0.00 -0.00 -0.00 -0.00 -0.03 -0.19 -0.00 -0.00 -0.00 -0.00

                    11    12    13    14    15    16    17    18    19    20


 C(C1)            -0.01 -0.00 -0.10 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 C(C2)            -0.15 -0.00 -0.11 -0.11 -0.00 -0.01 -0.00 -0.00 -0.00 -0.00
 C(C3)            -0.01 -0.01 -0.00 -0.13 -0.12 -0.12 -0.03 -0.03 -0.00 -0.00
 C(O1)            -0.00 -0.00 -0.00 -0.01 -0.11 -0.01 -0.19 -0.19 -0.00 -0.00
 C(C4)            -0.00 -0.18 -0.00 -0.00 -0.00 -0.12 -0.00 -0.00 -0.13 -0.03
 C(O2)            -0.00 -0.02 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00 -0.12 -0.19
 V(H1,C1)         -0.02 -0.00 -0.18 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 V(H2,C1)         -0.02 -0.00 -0.18 -0.01 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00
 V(H3,C1)         -0.02 -0.00 -0.18 -0.01 -0.00 -0.00 -0.00 -0.01 -0.00 -0.00
 V(H4,C2)         -0.28 -0.00 -0.18 -0.20 -0.01 -0.02 -0.01 -0.01 -0.00 -0.01
 V(H5,C2)          1.00 -0.00 -0.18 -0.20 -0.01 -0.02 -0.01 -0.01 -0.00 -0.01
 V(H6,C4)         -0.00  1.00 -0.00 -0.01 -0.01 -0.21 -0.02 -0.01 -0.19 -0.07
 V(C1,C2)         -0.18 -0.00  1.00 -0.12 -0.01 -0.01 -0.00 -0.01 -0.00 -0.00
 V(C2,C3)         -0.20 -0.01 -0.12  1.00 -0.13 -0.14 -0.04 -0.05 -0.01 -0.00
 V(C3,O1)         -0.01 -0.01 -0.01 -0.13  1.00 -0.14 -0.33 -0.32 -0.01 -0.00
 V(C3,C4)         -0.02 -0.21 -0.01 -0.14 -0.14  1.00 -0.06 -0.05 -0.14 -0.06
 V(O1)            -0.01 -0.02 -0.00 -0.04 -0.33 -0.06  1.00 -0.39 -0.00 -0.00
 V(O1)            -0.01 -0.01 -0.01 -0.05 -0.32 -0.05 -0.39  1.00 -0.00 -0.00
 V(C4,O2)         -0.00 -0.19 -0.00 -0.01 -0.01 -0.14 -0.00 -0.00  1.00 -0.33
 V(O2)            -0.01 -0.07 -0.00 -0.00 -0.00 -0.06 -0.00 -0.00 -0.33  1.00
 V(O2)            -0.00 -0.09 -0.00 -0.00 -0.00 -0.05 -0.00 -0.00 -0.33 -0.38

                    21


 C(C1)            -0.00
 C(C2)            -0.00
 C(C3)            -0.00
 C(O1)            -0.00
 C(C4)            -0.03
 C(O2)            -0.19
 V(H1,C1)         -0.00
 V(H2,C1)         -0.00
 V(H3,C1)         -0.00
 V(H4,C2)         -0.00
 V(H5,C2)         -0.00
 V(H6,C4)         -0.09
 V(C1,C2)         -0.00
 V(C2,C3)         -0.00
 V(C3,O1)         -0.00
 V(C3,C4)         -0.05
 V(O1)            -0.00
 V(O1)            -0.00
 V(C4,O2)         -0.33
 V(O2)            -0.38
 V(O2)             1.00




  elapsed time   132.00sec.
